VITE_SUPABASE_PROJECT_ID="rnomburmcjybehlbzgoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJub21idXJtY2p5YmVobGJ6Z295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzgzMjYsImV4cCI6MjA4NTI1NDMyNn0.6FCEl4ScRV5mSGS1Szg1AMW08Fabq4WIqrxbm4uo2iI"
VITE_SUPABASE_URL="https://rnomburmcjybehlbzgoy.supabase.co"
