VITE_SUPABASE_PROJECT_ID="rdvckuqtcqgwgyeowllq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkdmNrdXF0Y3Fnd2d5ZW93bGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTk0MTIsImV4cCI6MjA3MTQzNTQxMn0.GPmWL1keCfTsUdA97eH7ZIit8QUttqGIZ08ryeTboic"
VITE_SUPABASE_URL="https://rdvckuqtcqgwgyeowllq.supabase.co"
